<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i2G-Wy-0Jt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="G1b-2L-p4e">
            <objects>
                <viewController id="vHx-0H-eSl" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNQ-VG-nRG"/>
                        <viewControllerLayoutGuide type="bottom" id="VZK-mC-KuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NJ-rM-BlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-23-nDw">
                                <rect key="frame" x="207" y="173" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-Ff-Xmn">
                                <rect key="frame" x="261" y="134" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aIR-EV-Uk4">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="HWt-wl-Z1t">
                            <connections>
                                <action selector="didLoginButtonPressed:" destination="vHx-0H-eSl" id="lTO-64-je3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterPassLbl" destination="VLS-Ff-Xmn" id="C3a-EO-H9y"/>
                        <outlet property="passwordField" destination="8hH-23-nDw" id="Meh-z6-JoW"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="ToMain" animates="NO" id="EjR-Fk-hma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-zd-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SkV-lp-xSg" kind="relationship" relationship="viewControllers" id="j17-4y-DJc"/>
                        <segue destination="u6P-BF-njq" kind="relationship" relationship="viewControllers" id="RKk-Bz-SY3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Alcohol-->
        <scene sceneID="MYd-X3-3IZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkV-lp-xSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alcohol" image="alcohol" selectedImage="alcohol" id="jLs-N3-PgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mch-km-phD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koE-RP-QT7" kind="relationship" relationship="rootViewController" id="61o-Gl-0om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-L5-Dz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1059"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4ZS-8n-UGW">
            <objects>
                <tableViewController id="dXn-Tg-qYf" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eyR-9R-ckq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bTB-sP-4QH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7ZG-Db-ZGX" style="IBUITableViewCellStyleDefault" id="QlZ-ZI-pvR">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlZ-ZI-pvR" id="h6a-GP-XcB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ZG-Db-ZGX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dXn-Tg-qYf" id="Miv-wK-8el"/>
                            <outlet property="delegate" destination="dXn-Tg-qYf" id="9Sa-Vc-Bub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pue-Pj-Kb4"/>
                    <connections>
                        <segue destination="lJc-GM-b5W" kind="show" identifier="ToChangePassword" id="y7d-6d-z7L"/>
                        <segue destination="QBU-0E-GzG" kind="show" id="dQa-3Q-Lk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu3-eT-UiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1735"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="BG3-sV-3fw">
            <objects>
                <tableViewController title="Change Password" id="lJc-GM-b5W" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w3Y-3j-BJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WRv-AA-v7l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0Gi-e7-Ehc" style="IBUITableViewCellStyleDefault" id="5RR-6j-bwn">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RR-6j-bwn" id="Awf-XT-lbE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Old Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Gi-e7-Ehc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iqt-us-kej">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqt-us-kej" id="wwP-76-NbE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-Pq-JjG">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NpV-Pq-JjG" firstAttribute="top" secondItem="wwP-76-NbE" secondAttribute="topMargin" id="1xL-oC-05I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NpV-Pq-JjG" secondAttribute="bottom" id="bS0-PQ-FW8"/>
                                                <constraint firstItem="NpV-Pq-JjG" firstAttribute="leading" secondItem="wwP-76-NbE" secondAttribute="leadingMargin" id="gU1-WA-nAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NpV-Pq-JjG" secondAttribute="trailing" id="w8j-2j-esI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="88L-Od-Bk0" style="IBUITableViewCellStyleDefault" id="vxQ-al-TCY">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxQ-al-TCY" id="Vh2-50-c2l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88L-Od-Bk0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Moo-l3-cWT">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Moo-l3-cWT" id="chk-33-DXy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-zC-XmJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSJ-zC-XmJ" firstAttribute="top" secondItem="chk-33-DXy" secondAttribute="topMargin" id="Jm4-b4-qhC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSJ-zC-XmJ" secondAttribute="trailing" id="Rpw-m0-LVV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZSJ-zC-XmJ" secondAttribute="bottom" id="mrj-V3-HC1"/>
                                                <constraint firstItem="ZSJ-zC-XmJ" firstAttribute="leading" secondItem="chk-33-DXy" secondAttribute="leadingMargin" id="sea-GK-Y3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KNb-WR-lg4" style="IBUITableViewCellStyleDefault" id="ptk-zY-0iZ">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptk-zY-0iZ" id="nhf-MD-1XD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNb-WR-lg4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WlI-5w-55D">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlI-5w-55D" id="Z8Q-ba-2CI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-aG-xFX">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sz3-aG-xFX" secondAttribute="trailing" id="7fT-PD-5u3"/>
                                                <constraint firstItem="sz3-aG-xFX" firstAttribute="top" secondItem="Z8Q-ba-2CI" secondAttribute="topMargin" id="Cs7-jB-A7V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sz3-aG-xFX" secondAttribute="bottom" id="QzI-fp-rNM"/>
                                                <constraint firstItem="sz3-aG-xFX" firstAttribute="leading" secondItem="Z8Q-ba-2CI" secondAttribute="leadingMargin" id="TaS-jf-sB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lJc-GM-b5W" id="f43-80-mbz"/>
                            <outlet property="delegate" destination="lJc-GM-b5W" id="iSP-TC-a91"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Change Password" id="ERr-wW-YOw">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="rGp-z4-HrU">
                            <connections>
                                <action selector="didComfirmButtonPressed:" destination="lJc-GM-b5W" id="Pw3-on-brH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="rGp-z4-HrU" id="98C-Pg-e7S"/>
                        <outlet property="confirmField" destination="sz3-aG-xFX" id="LGo-Mi-WeX"/>
                        <outlet property="passNewField" destination="ZSJ-zC-XmJ" id="Abc-y4-mYb"/>
                        <outlet property="passOldField" destination="NpV-Pq-JjG" id="fjj-8R-rZT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCK-jP-Osg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1727"/>
        </scene>
        <!--Alcohol-->
        <scene sceneID="Ldp-74-etV">
            <objects>
                <viewController id="koE-RP-QT7" customClass="AlcoholViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUs-mu-ilR"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4s-Qb-Unm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDu-GR-pF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Alcohol Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-bY-Bkj">
                                <rect key="frame" x="232" y="92" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-a2-fw2">
                                <rect key="frame" x="0.0" y="167" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-TF-ims">
                                <rect key="frame" x="280" y="330" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Buzzer"/>
                                <connections>
                                    <action selector="didBuzzerBtnPressed:" destination="koE-RP-QT7" eventType="touchUpInside" id="nLc-2e-n3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-jx-uk8">
                                <rect key="frame" x="0.0" y="235" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alcohol" id="1fh-rO-3Kr"/>
                    <connections>
                        <outlet property="alcRate" destination="cTm-a2-fw2" id="W1d-SJ-82H"/>
                        <outlet property="buzzerBtn" destination="Q22-TF-ims" id="BP0-Qg-njv"/>
                        <outlet property="drunkStatus" destination="4KZ-jx-uk8" id="eex-wT-9iM"/>
                        <outlet property="topLabel" destination="0MI-bY-Bkj" id="D73-Eg-HSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsK-iM-ps8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1071"/>
        </scene>
        <!--Settings-->
        <scene sceneID="plb-i1-sXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6P-BF-njq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="5hU-eJ-n6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfi-82-fJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXn-Tg-qYf" kind="relationship" relationship="rootViewController" id="p3O-OR-Quh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pp-Fi-TE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1735"/>
        </scene>
        <!--Browser-->
        <scene sceneID="56k-iY-eMu">
            <objects>
                <viewController title="Browser" id="QBU-0E-GzG" customClass="BrowserViewController" customModule="alcdetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ree-ly-6un"/>
                        <viewControllerLayoutGuide type="bottom" id="atb-ET-G8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvn-fJ-GKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-FX-90K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="QBU-0E-GzG" id="2HU-Ds-tB0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Crk-FX-90K" firstAttribute="top" secondItem="Dvn-fJ-GKm" secondAttribute="top" id="9f4-fI-Y8D"/>
                            <constraint firstItem="Crk-FX-90K" firstAttribute="bottom" secondItem="Dvn-fJ-GKm" secondAttribute="bottom" id="Iou-R6-dCs"/>
                            <constraint firstItem="Crk-FX-90K" firstAttribute="leading" secondItem="Dvn-fJ-GKm" secondAttribute="leading" id="VHP-pE-WxH"/>
                            <constraint firstAttribute="trailing" secondItem="Crk-FX-90K" secondAttribute="trailing" id="vwK-ey-SOr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Browser" id="4Zj-8Q-Deg"/>
                    <connections>
                        <outlet property="shareButton" destination="b9D-Za-Ye5" id="pYG-GC-6LD"/>
                        <outlet property="webView" destination="Crk-FX-90K" id="bZC-0S-5r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xR-PM-iDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="b9D-Za-Ye5">
                    <connections>
                        <action selector="didShareButtonPressed:" destination="QBU-0E-GzG" id="U9m-8P-FXs"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2288" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hm0-OJ-Moe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2G-Wy-0Jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fO-Bo-E95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHx-0H-eSl" kind="relationship" relationship="rootViewController" id="bZp-wj-RPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-0m-vlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="alcohol" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
