<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f4O-mM-S9n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller - To-do List-->
        <scene sceneID="DNS-gg-Fmm">
            <objects>
                <tableViewController id="uJG-PY-Dt0" customClass="ToDoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ehn-Ve-3BC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="3yX-33-VVL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yX-33-VVL" id="EpX-Zn-XbL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="wuG-AH-b1A">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="xR6-ZF-OOR">
                            <connections>
                                <segue destination="ACH-Qh-FL2" kind="modal" id="aLV-M6-i4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-OK-aW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-79"/>
        </scene>
        <!--New To Do View Controller - New To-do-->
        <scene sceneID="y95-8y-XUq">
            <objects>
                <viewController id="T8Y-fk-9yp" customClass="NewToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lw-lw-pae"/>
                        <viewControllerLayoutGuide type="bottom" id="YoG-eh-tHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZr-L6-pLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="New To-do" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type To-do" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-Je-lj6">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WuM-Je-lj6" secondAttribute="trailing" constant="20" id="FvF-rj-Afu"/>
                            <constraint firstItem="WuM-Je-lj6" firstAttribute="top" secondItem="6lw-lw-pae" secondAttribute="bottom" constant="25" id="RC3-Wl-ysD"/>
                            <constraint firstItem="WuM-Je-lj6" firstAttribute="leading" secondItem="tZr-L6-pLs" secondAttribute="leading" constant="20" id="zQF-DZ-d06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New To-do" id="5aQ-ky-ADM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9bO-hG-3Jq">
                            <connections>
                                <segue destination="qhm-PL-LTh" kind="unwind" unwindAction="unwindToList:" id="7CY-Oh-9Re"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ZtM-97-juP">
                            <connections>
                                <segue destination="qhm-PL-LTh" kind="unwind" unwindAction="unwindToList:" id="AiS-5K-YXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ZtM-97-juP" id="NBs-Cv-mte"/>
                        <outlet property="textField" destination="WuM-Je-lj6" id="NXK-KK-aZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPM-6r-q5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhm-PL-LTh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rR0-DE-AhE">
            <objects>
                <navigationController definesPresentationContext="YES" id="f4O-mM-S9n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCa-Bt-Uc5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJG-PY-Dt0" kind="relationship" relationship="rootViewController" id="1e9-PP-fcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq0-qG-8lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pix-Pf-G9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACH-Qh-FL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd1-ZP-TET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8Y-fk-9yp" kind="relationship" relationship="rootViewController" id="Kqm-uy-2wL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TT-Tg-r1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-67"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>